
import pandas as pd
data={'corporation':['YAHOO','YAHOO','MSFT','MSFT','GOOGLE','GOOGLE'],
     'person':['Sanjay','Chetan','Smiti','Anjali','Shaliendra','Jagrati'],
     'sales_in_USD':[100,140,540,670,240,551]}
df=pd.DataFrame(data)
print(df)


print(df.groupby('corporation'))

print(type(df.groupby('corporation')))

group_data=df.groupby('corporation')

print(type(df.groupby('corporation')))

group_data=df.groupby('corporation')

print(group_data.sum())

print(group_data.mean())

print(group_data.std())

print(group_data.min())

print(group_data.max())

print(group_data.count())

print(group_data.describe())

print(group_data.describe().transpose())

print(group_data.describe().transpose()['GOOGLE'])













